<?xml version="1.0tLayout" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageEdit.EditLogo"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        />

    <ProgressBar
        android:padding="3dp"
        android:layout_margin="20dp"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <Button
        android:background="@drawable/white_rounded_btn"
        android:id="@+id/editLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Upload Logo"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:background="@drawable/white_rounded_btn"
        android:id="@+id/updateLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Update Logo"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</LinearLayout>