<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:text="Edit Company Name Here"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/tvCA">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Insert Company Name"
            android:id="@+id/input_cn"/>

    </android.support.design.widget.TextInputLayout>

    <!--<Button
        android:id="@+id/saveCA"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lol"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_rounded_btn"
        android:padding="20dp"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancelCA"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lol"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_rounded_btn"
        android:padding="20dp"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="18sp" />-->

</RelativeLayout>